---
- name: Install nginx web server
  apt:
    name: nginx
    update_cache: yes
    cache_valid_time: 86400

- name: Copy nginx main config
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Copy nginx proxy config
  template:
    src: proxy.conf
    dest: /etc/nginx/sites-available/proxy.conf

- name: Remove nginx default config
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Start nginx, if not started
  service:
    name: nginx
    state: started

- name: Enable nginx start on boot
  service:
    name: nginx
    enabled: yes

- name: Enable nginx proxy
  file:
    src: /etc/nginx/sites-available/proxy.conf
    dest: /etc/nginx/sites-enabled/proxy.conf
    state: link
  notify: restart nginx